#define _POSIX_C_SOURCE 200809L

#include <stdio.h>
#include <stdlib.h>
#include <string.h>

int main() {
  char *history[5] = {NULL};
  int count = 0;
  int current = 0;
  char *line = NULL;
  size_t length = 0;

  while (1) {
    printf("Enter input: ");
    ssize_t read = getline(&line, &length, stdin);
    if (read == -1) {
      perror("failed");
      break;
    }

    if (strcmp(line, "print") == 0) {
      int start = (count >= 5) ? current : 0;
      int total = (count < 5) ? count : 5;

      for (int i = 0; i < total; ++i) {
        int position = (start + i) % 5;
        printf("\n", history[position]);
      }
    } else {
      if (history[current] != NULL) {
        free(history[current]);
      }

      history[current] = strdup(line);
      current = (current + 1) % 5;
      count++;
    }
  }

  free(line);
  return 0;
}
