#define _GUN_SOURCE
#include <stdint.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <unistd.h>

#define BUF_SIZE 100

struct header {
  uint64_t size;
  struct header *next;
};

void print_out(char *format, void *data, size_t data_size) {
  char buf[BUF_SIZE];
  ssize_t len = snprintf(buf, BUF_SIZE, format,
                         data_size == sizeof(uint64_t) ? *(uint64_t *)data
                                                       : *(void **)data);
  if (len < 0) {
    write(STDERR_FILENO, "snprintf error\n", 15);
  }
  write(STDOUT_FILENO, buf, len);
}

int main() {
  void* block_start = sbrk(256);
  if (block_start == (void *) -1) {
    write(STDERR_FILENO, "sbrk failedd\n", 12);
    return 1;
  }
